.smart-button {
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  
  // Ensure consistent height regardless of content
  min-height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  &--icon-text {
    min-width: 120px;
  }
  
  &--animated {
    // Keep the button size constant during animation
    // Size is determined by the text content initially
    min-width: fit-content;
  }
  
  // Content container for animated mode
  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  // Icon styles for animated mode
  &__icon {
    position: absolute;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: translateX(0);
    
    &--hidden {
      opacity: 0;
      transform: translateX(-10px);
    }
    
    &--animating {
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
  }
  
  // Text styles for animated mode
  &__text {
    position: absolute;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: translateX(0);
    white-space: nowrap;
    
    &--hidden {
      opacity: 0;
      transform: translateX(10px);
    }
    
    &--animating {
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
  }
  
  // Responsive behavior
  @media (max-width: 576px) {
    &--icon-text {
      min-width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    &--animated {
      min-width: 60px;
    }
  }
  
  // Size variants
  &.btn-sm {
    min-height: 32px;
  }
  
  &.btn-lg {
    min-height: 48px;
  }
}

// Ensure proper spacing in button groups
.btn-group .smart-button,
.btn-toolbar .smart-button {
  flex-shrink: 1;
}

// Animation performance optimization
.smart-button__icon,
.smart-button__text {
  will-change: opacity, transform;
  backface-visibility: hidden;
}