.card {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

.table-borderless td {
  border: none;
  padding: 0.75rem 0.5rem;
}

.text-primary { color: #0d6efd !important; }
.text-success { color: #198754 !important; }
.text-warning { color: #ffc107 !important; }
.text-danger { color: #dc3545 !important; }
.text-info { color: #0dcaf0 !important; }
.text-secondary { color: #6c757d !important; }
.text-muted { color: #6c757d !important; }

.fs-4 { font-size: 1.5rem !important; }

.badge {
  font-size: 0.75em;
  padding: 0.35em 0.65em;
  border-radius: 0.375rem;
}