.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  
  &.fade-in {
    opacity: 1;
  }
  
  &.fade-out {
    opacity: 0;
  }
}

.splash-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.logo-container {
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.xkee-logo {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.version-info {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  color: #333;
  font-family: 'Verdana', sans-serif;
  font-size: 0.9rem;
  gap: 0.2rem;
  max-width: 400px;
  
  .version-left,
  .commit-right {
    margin: 0;
    font-weight: normal;
    line-height: 1.2;
  }
  
  .version-left {
    grid-column: 1;
    grid-row: 1;
    font-weight: 500;
    text-align: left;
    align-self: end;
  }
  
  .commit-right {
    grid-column: 2;
    grid-row: 2;
    color: #666;
    font-family: 'Courier New', monospace;
    text-align: right;
    align-self: end;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .logo-container {
    width: 85%;
  }
  
  .version-info {
    font-size: 0.8rem;
    
    .version-left,
    .commit-right {
      font-size: inherit;
    }
  }
}

@media (max-width: 480px) {
  .logo-container {
    width: 90%;
  }
  
  .version-info {
    font-size: 0.7rem;
    
    .version-left,
    .commit-right {
      font-size: inherit;
    }
  }
}