.card {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
  }
}

.table-sm th, .table-sm td {
  padding: 0.5rem;
  font-size: 0.875rem;
}