.area-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.square-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: unset;
}

.badge-sm {
  font-size: 0.6em;
  padding: 0.2em 0.4em;
}

.card-body {
  padding: 0.75rem;
}